events {

}

http {

    upstream backend_servers {
        server ns.main.com:3000;
        server ns.main.com:3001;
    } 

    server {
        listen 80;
        server_name ns.main.com;

        location / {
            proxy_pass http://backend_servers;
        }       
    }
}

http {

    upstream backend_servers {
        server ns.secondary.com:3000;
        server ns.secondary.com:3001;
    } 

    server {
        listen 80;
        server_name ns.secondary.com;

        location / {
            proxy_pass http://backend_servers;
        }       
    }
}
