limit_req_zone $binary_remote_addr
     zone=limitbyaddr:10m rate=2r/s;
limit_req_status 429;


upstream demo {
    server web:8000;
}


server {
    listen 80;
    server_name ns.main.com;
    limit_req zone=limitbyaddr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ns.main.com;
    limit_req zone=limitbyaddr;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;
    
    location / {
        root /usr/share/nginx/html/main;
        index index.html;
    }
}

server {
    listen 80;

    limit_req zone=limitbyaddr;
    server_name secondary.com ns.secondary.com *.secondary.com;

    location / {
        root /usr/share/nginx/html/secondary;
        index index.html;
    }
}

server {
    listen 443 ssl;
    server_name ns.secondary.com;
    limit_req zone=limitbyaddr;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;
    
    location / {
        root /usr/share/nginx/html/secondary;
        index index.html;
    }
}

