server {
    listen 80;

    resolver 127.0.0.11 valid=5s;
    set $upstream http://nginx/html/main;

    location / {
        proxy_pass $upstream;
    }
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;
    set $upstream http://nginx/html/secondary;

    location / {
        proxy_pass $upstream;
    }
}